alembic==1.9.3
aniso8601==9.0.1
attrs==22.2.0
click==8.1.3
contextlib2==21.6.0
coverage==7.1.0
exceptiongroup==1.1.0
execnet==1.9.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Migrate==4.0.3
Flask-SQLAlchemy==3.0.3
flask-swagger-ui==4.11.1
greenlet==2.0.2
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
Mako==1.2.4
MarkupSafe==2.1.2
packaging==23.0
pluggy==1.0.0
pyrsistent==0.19.3
pytest==7.2.1
pytest-cov==4.0.0
pytest-xdist==3.2.0
python-dotenv==0.21.1
pytz==2022.7.1
schema==0.7.5
six==1.16.0
SQLAlchemy==2.0.0
tomli==2.0.1
typing_extensions==4.4.0
Werkzeug==2.2.2
